{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TypeDeVehicule": [ "Gas", "Hybride", "Electrique" ],
  "AllowedHosts": "*",
  "UrlAPI": "https://localhost:7065",
  "UrlCommandeAPI": "https://localhost:7042",
  "UrlVehiculeAPI": "https://localhost:7057",
  "UrlFichierAPI": "https://localhost:7045",
  "UrlFavorisAPI": "https://localhost:7182"
}